spring.security.oauth2.client.registration.google.client-id=593333688623-kb0dlkirppep5cae1m9so9i4s27reagp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=qppg-jGx4zcSQ4Qi4mEY47VP
spring.security.oauth2.client.registration.google.scope=profile,email
